//main: style.less

/*COLORS*/

@main_color_black: #2b2a2c; 
@gray_color: #737274;
@white: #ffffff;
@light_gray: #8D8D8E;

/*SIZES*/

@grid_12: 1170px;

/*MEDIA*/

@mobile: ~"(max-width: 565px)";
@tablet: ~"(max-width: 812px)";
@big-tablet: ~"(max-width: 925px)";
