//main: ../style.less

.conatct__label{
    display: inline-block;
    margin-bottom: 0.6rem;

    font-size: 0.8rem;
    color: @main_color_black;
    font-weight: 700;
}
.contact__input{
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1.3rem 1.8rem;

    border-radius: 1rem;
    border: 1px solid fade(@light_gray, 30%);

    font-family: inherit;

    transition: border .4s linear;

    &:focus{
        outline: none;
        border-color: #445566;
    }
}
.contact__form textarea{
    height: 160px;
}
