//main: ../style.less

.footer{
    background-color: @main_color_black;
    padding: 1.35rem 0;
    color: @light_gray;
    font-size: 1.2rem;
    font-weight: 300;

    a{
        color: @light_gray;
        text-decoration: none;

        @media @tablet{
            font-size: 12px;
        }
    }
}
.footer__inner, .footer_left{
    display: flex;
    justify-content: space-between;

    @media @mobile{
        flex-direction: column;
    }
}
.footer__hire_btn{
    padding: .5rem 1.5rem;
    text-decoration: none;
    color: @light_gray;
    border: 1px solid @light_gray;
    border-radius: 2rem;
    background-color: transparent;
    transition: all .3s ease;

    &:hover{
        background-color: @light_gray;
        color: @main_color_black;
    }
}
.footer__copyright{
    margin-right: 1.2rem;
}

.footer__hire_btn{
    margin-left: 1.2rem;
}

.footer__right_link, .footer__social_link{
    padding: 0 .3rem;
}