//main: ../style.less

.header{
    padding: 1.2rem 0; /*18px*/

    position: relative;

    @media @tablet{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1000;

        background: white;
    }
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}