//main: ../style.less

.header__user{
    display: flex;
}
.header__user_logo{
    width: 57px;
    height: 57px;
    
    img{
        border-radius: 50%;
    }
}
.header__user_info{
    padding-left: 9px;
}
.user__info_name{
    font-size: 1.06rem;
    color: @main_color_black;
    font-weight: 700;
    line-height: 1.2rem;
    margin-bottom: 3px;
}
.user__info_desc{
    font-size: 0.8rem;
    color: fade(@main_color_black, 70%);
}