//main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 1rem;

    background-color: rgba(6, 15, 49, .9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }

    overflow: scroll;
}
.modal__dialog{
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;

    transform: scale(0);
    transition: transform .3s linear;

    &--sm{
        max-width: 900px;
    }
}
.modal__content{
    padding: 5rem 1rem;
    text-align: center;
}
.modal__title{
    font-size: 3rem;
    color: @main_color_black;
    text-transform: uppercase;
    font-weight: 700;

    margin-bottom: 3.6rem;
}
.modal__close{
    width: 34px;
    height: 34px;
    
    background: none;
    border: none;
    position: absolute;
    top: 0.5rem;
    right: 0.9rem;
    z-index: 1;
    cursor: pointer;
}
.modal__close i{
    font-size: 2rem;
    transition: all .4s ease;

    &:hover{
        transform: rotate(90deg);
    }
}