//main: ../style.less

.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @main_color_black;
    font-weight: 400;
}
.modal__contact{
    display: flex;

    &_left{
        width: 47%;
        padding: 2rem;

        @media @mobile{
            width: 100%;
        }
    }

    &_right{
        width: 53%;
    
        background: #000
        url(https://placehold.it/477x700) center no-repeat;

        @media @mobile{
            display: none;
        }
    }

    &_ifno{
        padding: 0;
        margin: 2rem 0 3rem 0;
    }
}
.contact__info_item{
    list-style: none;
    margin-bottom: 0.4rem;
}
.contact__info_link{
    color: @gray_color;
    text-decoration: none;
    padding-left: .8rem;

    font-size: 0.94rem;
    font-weight: 300;
}