//main: ../style.less

.modal__work{
    display: flex;
}
.modal__work_preview{
    width: 65%;
    position: relative;
    overflow: hidden;
}
.modal__work_content{
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
}
.modal__work_img{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}
.modal__work_header{
    margin-bottom: 2.2rem;
}
.modal__work_title{
    margin-bottom: 0.2rem;
    font-style: 2.12rem;
    color: @main_color_black;
    font-weight: 600;
    text-transform: uppercase;
}
.modal__work_info{
    font-style: 1.2rem;
    color: @light_gray;
    text-transform: uppercase;
}
.modal__work_info-devider{
    margin: 0 1rem;
}
.modal__work_client{
    margin-bottom: 2.2rem;
}
.client__title{
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @main_color_black;
    font-weight: 700;
}
.client__description{
    font-size: 0.94rem;
    font-style: italic;
    color: @light_gray;
}
.modal__work_description{
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    color: @light_gray;
    line-height: 2;
    font-weight: 300;
}
.modal__work_footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;
}
.modal__work_footer button{
    border: none;
    background: none;
    cursor: pointer;

    font-size: 0.94rem;
    color: @main_color_black;
    text-transform: uppercase;
    padding: 0;

    font-family: inherit;
    transition: all .3s ease;

    &:hover{
        font-weight: 700;
    }
}
.modal__work_footer button:first-child i{
    margin-right: .5rem;
}
.modal__work_footer button:last-child i{
    margin-left: .5rem;
}