//main: ../style.less

.progress-bar__item{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}
.modal__timeline_title.next{
    margin-top: 2rem;
}
.progress-bar__right{
    padding-left: 1.2rem;
}
.progress-bar__bar{
    width: 139px;
    height: 6px;

    background-color: #e2e0e0;
}
.progress-bar__progress{
    height: 100%;

    background-color: @main_color_black;
    transition: width .3s linear;
}
.progress-bar__titles{
    font-size: .94rem;
    font-weight: 300;
}