//main: ../style.less

.reviews{
    background: #332F30 url(../images/reviews_bgr.png) center no-repeat;
    padding: 4.6rem 0;
    background-size: cover;
    position: relative;
    margin: 4.4rem 0 8.4rem 0;
}
.reviews__text{
    font-size: .94rem;
    color: @white;
    line-height: 2.2rem;
    width: 100%;
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
}
.reviews__author{
    max-width: 200px;
    position: absolute;
    left: 46%;
    text-align: center;
}
.reviews__author_img{
    width: 103px;
    height: 103px;
    border: 4px solid @white;
    background-color: @main_color_black;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 0.6rem;
}
.author__description_name{
    font-size: 1.06rem;
    color: @main_color_black;
    font-weight: bold;
    margin-bottom: .3rem;
}
.author__description_company{
    font-style: italic;
    font-size: 0.94rem;
    color: @gray_color;
    margin-bottom: .3rem;
}
.author__description_rating{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}